<!DOCTYPE html>
<html>
<head>
  <title>HTML Game Menu</title>
  <style>
    body {
      font-family: 'Arial Rounded MT Bold', sans-serif;
      background: linear-gradient(to right, #ff0000, #ff7f00, #ffff00, #00ff00, #0000ff, #8b00ff);
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
    }

    .game-container {
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      width: 600px; /* Adjust width for narrower sections */
      text-align: center;
    }

    .game-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .game-description {
      margin-bottom: 10px;
    }

    .game-link {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .game-link:hover {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>
  <h1>HTML Games</h1>
  <div class="game-container">
    <h2 class="game-title">Whack-a-Moji</h2>
    <p class="game-description">Test your reflexes by whacking emojis as they pop up!</p>
    <a href="https://neptvnism.github.io/Whack-a-Moji/" class="game-link">Play Now</a>
  </div>

  <div class="game-container">
    <h2 class="game-title">2048</h2>
    <p class="game-description">Slide tiles to combine them and reach the ultimate number 2048.</p>
    <a href="https://neptvnism.github.io/2048/" class="game-link">Play Now</a>
  </div>

  <div class="game-container">
    <h2 class="game-title">Rock Paper Scissors</h2>
    <p class="game-description">A classic game of chance, choose your hand and beat the computer!</p>
    <a href="https://neptvnism.github.io/RockPaperScissors/" class="game-link">Play Now</a>
  </div>

  <div class="game-container">
    <h2 class="game-title">Emoji Memory Card Game</h2>
    <p class="game-description">Match pairs of emoji cards in this fun memory game.</p>
    <a href="https://neptvnism.github.io/Emoji-Memory-Card-Game/" class="game-link">Play Now</a>
  </div>

  <div class="game-container">
    <h2 class="game-title">Snake Game</h2>
    <p class="game-description">Control the snake, eat food, and avoid hitting the walls!</p>
    <a href="https://neptvnism.github.io/Snake-Game/" class="game-link">Play Now</a>
  </div>
</body>
</html>
